is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoAPI
build_property.RootNamespace = ToDoAPI
build_property.ProjectDir = /Users/tada/Library/Mobile Documents/com~apple~CloudDocs/Uni workspace/2301466mobile/intro-mobile-comp/homework3/ToDoAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tada/Library/Mobile Documents/com~apple~CloudDocs/Uni workspace/2301466mobile/intro-mobile-comp/homework3/ToDoAPI
build_property._RazorSourceGeneratorDebug = 
